spring.application.name=currency-converter
server.port = 8090
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=Ankesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

api.currency.url=https://v6.exchangerate-api.com/v6/581eed59c5cd9fc6bdb1f56a/latest/USD

api.historical.rates = https://api.exchangeratesapi.io/v1/
apiKey = bb536d231a3998af27388d4fd3f2910e


spring.messages.basename=messages  # Location of your message properties files
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8